<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <h1><link rel="preconnect" href='https://bigfontsite.com/fonts/cheddar-jack.html' title='Cheddar Jack Font Download - bigfontsite.com' rel="stylesheet"></h1>
        <h2><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet"></h2>
        <p><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"></p>
    </head>
<body>
<!-- Header/navigation -->
<header>
    <div class="fixed-header">
        <div class="container">
            <a href="index.html">
                <img src="images/pher.png" alt="pherlogo">
              </a></div>
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    </header>
<!-- Hero space -->        
<div class="heroBackground">
   <div class="left">
     <img src="images/pachangher_hero.png">
     <a href="https://drive.google.com/file/d/1ZD_du3jUAtHHFFzkJ_Xif80cz67BFg6n/view" class="leftbutton">Download CV</a>
                
    <div class="right">
    <img src="images/ele_mainphoto.png">

    </div></div></div>
<!-- Cards -->
        <div class="projects">
            <img src="images/gd_rectangle.png">
                <h1 class="sectionHeading">projects</h1>
            <div class="allprojects">
                <div id="content-wrap">
<!-- Card 1 --> 
                <div class="project1">
                    <div class="card-body">
                        <h2 class="card-title">RoomStyler</h2>
                        <div class="card-text">An App that allows you to scan a room with precise measurements of furniture and other objects so you can rearrange virtually before having to lift a finger. Except for the one you’ll use to download the app.</div>
                          <a class="button" href="projects.html">View Project</a>
                          <img src="/images/RS_VIEW_IN_AR.png">
            </div></div>

 <!-- Card 2 -->              
                <div class="project2">
                    <div class="card-body">
                        <h2 class="card-title">U.S. Dept of Education</h2>
                        <div class="card-text">Creating a responsive mobile and web redesign of the Department of Education government website for a more efficient navigation for users to get the information they need at an instant.</div>
                <a class="button" href="#">View Project</a>
                <img src="images/DOE_homepage_carousel.png">
            </div></div>

  <!-- Card 3 -->             
                <div class="project3">
                    <div class="card-body">
                        <h2 class="card-title">D.O.G.S</h2>
                        <div class="card-text">Creating a responsive mobile and web redesign of the Department of Education government website for a more efficient navigation for users to get the information they need at an instant.</div>
                 <a class="button" href="#">View Project</a>
                <img src="images/DOGS_president_dogs.jpg">
            </div></div>
        </div>  
        </div>
        </div>

  <!-- Footer -->  
  <footer>
    <div class="footerConnect">    
    <img src="images/let's_connect_136.png"></div>

    <div class="footerLinks">
    <div><a href="https://www.linkedin.com/in/herpachang" target="_blank">
        <img src="images/linkedin_nvy.png"></a></div>
            
     <div><a href="mailto:herpachang@yahoo.com.us?subject=Hello!">
        <img src="images/email_nvy.png"></a></div>
        
    <div><a href="tel:+14143997034"><img src="images/phone_call_nvy.png"></a></div>
        

    <p>Copyright © 2023 phdesigns. All Rights Reserved.<div class="inline"></div></p>

            
        </div>
        </footer>
   
</div>
    </body>
    
    <script src="js/index.js"></script>
</html>